
#enable the database here
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.datasourse.url=jdbc:h2:mem:testdb
spring.datasourse.driverClassName=org.h2.Driver
spring.datasourse.username=sa
spring.datasourse.password =
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect